windows setup

for cmd:

cmd /k ""C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\Tools\VsDevCmd.bat"" -arch=x64

cmd /k ""C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\Tools\VsDevCmd.bat"" -arch=x64

msbuild .\vs2017\sudoku_ants.vcxproj /t:Build /p:Configuration=Release /p:Platform=x64

for powershell (as a one-liner):

cmd /c '"C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\Tools\VsDevCmd.bat" -arch=x64 && msbuild .\vs2017\sudoku_ants.vcxproj /t:Build /p:Configuration=Release /p:Platform=x64'

sample how to run:

.\vs2017\x64\Release\sudoku_ants.exe --file instances/logic-solvable/platinumblond.txt --showinitial --verbose
.\vs2017\x64\Release\sudoku_ants.exe --file instances/general/inst25x25_40_42.txt --showinitial --verbose

for multi-colony:
.\vs2017\x64\Release\sudoku_ants.exe --alg 2 --file instances/logic-solvable/platinumblond.txt --showinitial --verbose 
.\vs2017\x64\Release\sudoku_ants.exe --alg 2 --file instances/logic-solvable/aiescargot.txt --showinitial --verbose 
.\vs2017\x64\Release\sudoku_ants.exe --alg 2 --file instances/general/inst25x25_45_97.txt --showinitial --verbose

.\vs2017\x64\Release\sudoku_ants.exe --alg 2 --file instances/general/inst25x25_45_97.txt --showinitial --useACSOnly --verbose --timeout 120

.\vs2017\x64\Release\sudoku_ants.exe --alg 2 --file instances/logic-solvable/6x6easy.txt --showinitial --verbose

.\vs2017\x64\Release\sudoku_ants.exe --alg 2 --file instances/logic-solvable/12x12hard.txt --showinitial --verbose

to run tests:

python scripts\run_logic.py --algs 0,2 --verbose
python scripts\run_general.py --algs 0,2 --verbose

python scripts\run_general_subset.py --algs 2 --sizes 25x25 --frac-min 35 --frac-max 50 --verbose 

python scripts\run_all.py --algs 2 --verbose

python scripts\run_all.py --alg 2 --useACSOnly --verbose

python scripts\run_all.py --algs 2 --nAnts 4 --q0 0.9 --rho 0.9 --evap 0.005 --numACS 3 --convThresh 0.8 --entropyThreshold 4 --verbose

Whenever you modify any C++ source files, you must rebuild:

.\build_wasm.bat